{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "compression": "^1.8.0",
    "dev": "^0.1.3",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "husky": "^9.1.7",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.6.0",
    "qs": "^6.14.0",
    "ratelimiter": "^3.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "version": "1.0.0",
  "description": "To install dependencies:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "bunx prisma generate",
    "push": "bunx prisma db push",
    "dev": "bun src/index.ts",
    "start": "bun run src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvis8/backend-template.git"
  },
  "keywords": [],
  "author": "NAJELA MELVIS NUMVI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melvis8/backend-template/issues"
  },
  "homepage": "https://github.com/melvis8/backend-template#readme"
}
